# tunedIn

./: .gitignore  README.md
.github/workflows/: cdk-cd.yml  docker-image-ci.yml  docker-image.yml
cdk/: package-lock.json  package.json
cdk/lib/: cdk-stack.ts
client/: .gitignore  README.md  app.json  babel.config.js  package-lock.json  package.json
client/app/: Login.tsx  _layout.tsx  callback.tsx  index.tsx  login.tsx
client/app-example/: _layout.tsx
client/app-example/home/: _layout.tsx
client/app/(Home)/: List.tsx  Search.tsx  _layout.tsx
client/app/home/: List.tsx  my-list.tsx  search.tsx
client/components/: InitialRankingModal.tsx  ListItem.tsx  Login.tsx  SearchBar.tsx  SearchResultItem.tsx  SongItem.tsx  TrackItem.tsx  TrackItemWithDelete.tsx  WebModal.tsx
client/pages/: Login.tsx
client/scripts/: axiosConfig.ts  reset-project.js
client/scripts/auth/: callback.ts  getStoredToken.ts  login.ts
client/scripts/me/: addRatedTrack.ts  getUserRatedTracks.ts  removeRatedTracks.ts  updateTrackRating.ts
client/scripts/spotify/: getTrack.ts  getTrackDetails.ts  login.ts  searchSpotify.ts  searchTracks.ts
server/: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/kotlin/com/tuned/tuned_backend/: TunedBackendApplication.kt
server/src/main/kotlin/com/tuned/tuned_backend/config/: JwtAuthenticationFilter.kt  OpenApiConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  WebConfig.kt  jwtAuthenticationEntryPoint.kt
server/src/main/kotlin/com/tuned/tuned_backend/controller/: AuthController.kt  HeartBeat.kt  MyRatingsController.kt  SpotifyApiController.kt  UserTrackRatingsController.kt
server/src/main/kotlin/com/tuned/tuned_backend/model/: LoginResponse.kt  RatedTrackEntity.kt  SpotifyToken.kt  SpotifyTokenEntity.kt  SpotifyTrackResponse.kt  SpotifyUserResponse.kt  TokenResponse.kt  UserEntity.kt  UserRatedTrackResponse.kt
server/src/main/kotlin/com/tuned/tuned_backend/model/authapi/: CallbackResponse.kt  LoginResponse.kt
server/src/main/kotlin/com/tuned/tuned_backend/model/entities/: RatedTrackEntity.kt  SpotifyTokenEntity.kt
server/src/main/kotlin/com/tuned/tuned_backend/model/ratingsapi/: UserRatedTrackResponse.kt
server/src/main/kotlin/com/tuned/tuned_backend/model/spotifyapi/: SpotifyItemResponses.kt  SpotifySearchResponse.kt  SpotifyUserResponse.kt  TokenResponse.kt
server/src/main/kotlin/com/tuned/tuned_backend/repository/: RatedTrackRepository.kt  SpotifyTokenRepository.kt  UserRepository.kt
server/src/main/kotlin/com/tuned/tuned_backend/service/: JwtService.kt  SpotifyApiService.kt  TrackRatingService.kt
server/src/main/resources/: application-local.properties.template  application.properties
server/src/test/kotlin/com/tuned/tuned_backend/: TunedBackendApplicationTests.kt
